{
  "manifest_version": 3,
  "name": "GH Page Source Opener",
  "description": "Opens the source of a GH page in a new tab.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*.github.io/*"
      ],
      "js": [
        "app.js"
      ]
    }
  ]
}